<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroceryApp_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7v-ja-hmt">
                                <rect key="frame" x="10" y="64" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ0-7e-A1t">
                                <rect key="frame" x="70" y="158" width="274" height="38"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" red="0.33069592710000001" green="0.71695917840000001" blue="0.74902826550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addGroceryItemButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3J-QR-Pku"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-IX-BAv">
                                <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryTableViewCell" rowHeight="50" id="xTz-jH-9wK" customClass="GroceryTableViewCell" customModule="GroceryApp_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTz-jH-9wK" id="ETb-mZ-6rp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-RN-qAO">
                                                    <rect key="frame" x="20" y="11" width="349" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ZF4-1h-8BI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ay5-RN-qAO" firstAttribute="top" secondItem="ETb-mZ-6rp" secondAttribute="top" constant="11" id="4Di-M7-TTv"/>
                                                <constraint firstItem="Ay5-RN-qAO" firstAttribute="leading" secondItem="ETb-mZ-6rp" secondAttribute="leading" constant="20" symbolic="YES" id="G6e-KJ-xzY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ay5-RN-qAO" secondAttribute="trailing" constant="45" id="hll-ab-Ipj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33069592710000001" green="0.71695917840000001" blue="0.74902826550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="namelabel" destination="Ay5-RN-qAO" id="98s-CQ-6Er"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q5Y-PC-A8B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ILS-g6-1uK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-ks-GSl">
                                <rect key="frame" x="20" y="102" width="374" height="51"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="StH-Em-V6G"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.33069592710000001" green="0.71695917840000001" blue="0.74902826550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5qO-IX-BAv" firstAttribute="top" secondItem="MZ0-7e-A1t" secondAttribute="bottom" constant="8" symbolic="YES" id="2iP-7U-QwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdn-ks-GSl" secondAttribute="trailing" constant="20" id="3K9-eC-flf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZ0-7e-A1t" secondAttribute="trailing" constant="70" id="7Y1-oZ-A8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7v-ja-hmt" secondAttribute="trailing" constant="10" id="Ibs-Le-Xay"/>
                            <constraint firstItem="5qO-IX-BAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LDf-UJ-yxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qO-IX-BAv" secondAttribute="trailing" id="a4A-0y-lOJ"/>
                            <constraint firstItem="O7v-ja-hmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dCW-PP-bf8"/>
                            <constraint firstItem="MZ0-7e-A1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="hq6-Ia-dRW"/>
                            <constraint firstItem="MZ0-7e-A1t" firstAttribute="top" secondItem="gdn-ks-GSl" secondAttribute="bottom" constant="5" id="j2M-ir-W9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5qO-IX-BAv" secondAttribute="bottom" id="n1w-BM-0pM"/>
                            <constraint firstItem="gdn-ks-GSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vOh-vQ-6kJ"/>
                            <constraint firstItem="gdn-ks-GSl" firstAttribute="top" secondItem="O7v-ja-hmt" secondAttribute="bottom" constant="11.5" id="vtP-P3-2Ja"/>
                            <constraint firstItem="O7v-ja-hmt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wbu-zX-coq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gdn-ks-GSl" id="b2S-GW-YaU"/>
                        <outlet property="tableView" destination="5qO-IX-BAv" id="dPr-yF-ASu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
