<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6f-Fg-HW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-Ai-qN1">
                                <rect key="frame" x="0.0" y="215" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Cev-o2-QAr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cev-o2-QAr" id="bQJ-Jb-fPn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="286-pB-Jkb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xtn-T2-Qrp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Looking for something? .." translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-9U-rlf">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gR4-ev-i6e"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-Z4-AiO">
                                <rect key="frame" x="20" y="164" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Product">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addProductBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2g2-Cy-T2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Esx-Z4-AiO" secondAttribute="trailing" constant="20" id="0Q7-FY-r2D"/>
                            <constraint firstItem="Jgl-9U-rlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="230-ip-9gV"/>
                            <constraint firstItem="Jgl-9U-rlf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="87a-fM-ZOY"/>
                            <constraint firstItem="4qe-Ai-qN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBX-bU-a06"/>
                            <constraint firstItem="4qe-Ai-qN1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ela-ya-j2e"/>
                            <constraint firstItem="4qe-Ai-qN1" firstAttribute="top" secondItem="Esx-Z4-AiO" secondAttribute="bottom" constant="20" id="gFf-HI-Ybw"/>
                            <constraint firstItem="Esx-Z4-AiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iJp-KE-Df2"/>
                            <constraint firstItem="Esx-Z4-AiO" firstAttribute="top" secondItem="Jgl-9U-rlf" secondAttribute="bottom" constant="25" id="lHN-qb-IjZ"/>
                            <constraint firstItem="Jgl-9U-rlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sqh-k9-oAz"/>
                            <constraint firstAttribute="bottom" secondItem="4qe-Ai-qN1" secondAttribute="bottom" id="tYJ-ev-TYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XzY-yX-k8m"/>
                    <connections>
                        <outlet property="myTableView" destination="4qe-Ai-qN1" id="4QV-iZ-N7X"/>
                        <outlet property="searchBar" destination="Jgl-9U-rlf" id="6Ze-F6-zVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAz-Ki-0Qm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6f-Fg-HW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTt-AF-8SU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XrG-rv-Q7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p58-ga-2mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
