<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-UJ-M35">
                                <rect key="frame" x="50" y="94" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-6o-a6X">
                                <rect key="frame" x="50" y="178" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create File"/>
                                <connections>
                                    <action selector="createFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKz-aj-eYR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-zY-4Uo">
                                <rect key="frame" x="15" y="226" width="384" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uIZ-87-DyI" customClass="FileCell" customModule="FileCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIZ-87-DyI" id="eUt-8x-eX0">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-oW-UIr">
                                                    <rect key="frame" x="20" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Pv-oW-UIr" firstAttribute="top" secondItem="eUt-8x-eX0" secondAttribute="topMargin" id="Uwq-PU-lSk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Pv-oW-UIr" secondAttribute="trailing" constant="232" id="mw7-3z-hF2"/>
                                                <constraint firstItem="7Pv-oW-UIr" firstAttribute="leading" secondItem="eUt-8x-eX0" secondAttribute="leadingMargin" id="wY9-Ld-3gM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="7Pv-oW-UIr" id="fok-7D-2DA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HmK-I8-g9W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k0Y-jC-rTk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rbk-6o-a6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1Of-Yo-o1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBf-UJ-M35" secondAttribute="trailing" constant="50" id="6aB-ip-rvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rbk-6o-a6X" secondAttribute="trailing" constant="50" id="HHF-uC-i58"/>
                            <constraint firstItem="pgn-zY-4Uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QF6-8d-Fzw"/>
                            <constraint firstItem="pgn-zY-4Uo" firstAttribute="top" secondItem="Rbk-6o-a6X" secondAttribute="bottom" constant="17" id="SNz-i7-8Nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgn-zY-4Uo" secondAttribute="trailing" constant="15" id="Vb4-HV-Oir"/>
                            <constraint firstItem="Rbk-6o-a6X" firstAttribute="top" secondItem="cBf-UJ-M35" secondAttribute="bottom" constant="50" id="aci-vs-k56"/>
                            <constraint firstItem="cBf-UJ-M35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="onr-Bg-S07"/>
                            <constraint firstItem="cBf-UJ-M35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="z12-tE-jwd"/>
                            <constraint firstAttribute="bottom" secondItem="pgn-zY-4Uo" secondAttribute="bottom" id="z95-a0-Zve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileName" destination="cBf-UJ-M35" id="4bF-Nw-FZW"/>
                        <outlet property="tableView" destination="pgn-zY-4Uo" id="3z1-cL-07d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
