<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-MS-jRw">
                                <rect key="frame" x="32" y="354" width="351" height="439"/>
                                <color key="backgroundColor" red="0.97298258540000004" green="0.90500018910000002" blue="0.82492558620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="zRa-ZN-QSX" customClass="MyCell" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="351" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRa-ZN-QSX" id="3QS-no-syw">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95762310610000001" green="0.71662548189999997" blue="0.58730207059999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-UN-jHC">
                                <rect key="frame" x="0.0" y="171" width="414" height="34"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-T2-tcN">
                                <rect key="frame" x="20" y="230" width="374" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add name"/>
                                <connections>
                                    <action selector="addProducts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bar-cx-wvZ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" placeholder="names search" translatesAutoresizingMaskIntoConstraints="NO" id="6YS-LB-SDJ">
                                <rect key="frame" x="20" y="286" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aaJ-Jp-xOd"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6705602_preview" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-gk-JmL">
                                <rect key="frame" x="120" y="43" width="174" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="2ID-0o-wt1"/>
                                    <constraint firstAttribute="height" constant="128" id="Veg-Ra-7AZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97298258543014526" green="0.90500018908120161" blue="0.82492558621834211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yxK-gk-JmL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="43" id="1uP-H9-DNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YS-LB-SDJ" secondAttribute="trailing" constant="20" id="6SJ-Xi-rDf"/>
                            <constraint firstItem="x8N-MS-jRw" firstAttribute="top" secondItem="6YS-LB-SDJ" secondAttribute="bottom" constant="17" id="BRZ-2T-SwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x8N-MS-jRw" secondAttribute="bottom" constant="69" id="IWg-K1-pVp"/>
                            <constraint firstItem="6YS-LB-SDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N0O-en-qfl"/>
                            <constraint firstItem="FiJ-UN-jHC" firstAttribute="top" secondItem="yxK-gk-JmL" secondAttribute="bottom" id="Pq3-T0-igk"/>
                            <constraint firstItem="FiJ-UN-jHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tgw-nH-9wU"/>
                            <constraint firstItem="yxK-gk-JmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Yu7-6x-aem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNA-T2-tcN" secondAttribute="trailing" constant="20" id="ZKn-OD-JaF"/>
                            <constraint firstItem="UNA-T2-tcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ijA-rL-d36"/>
                            <constraint firstItem="FiJ-UN-jHC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iu1-uT-Sbo"/>
                            <constraint firstItem="UNA-T2-tcN" firstAttribute="top" secondItem="FiJ-UN-jHC" secondAttribute="bottom" constant="25" id="nRa-pQ-ECH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8N-MS-jRw" secondAttribute="trailing" constant="31" id="nag-vt-0o7"/>
                            <constraint firstItem="x8N-MS-jRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="pU6-Ce-K79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxK-gk-JmL" secondAttribute="trailing" constant="120" id="snm-KR-SUs"/>
                            <constraint firstItem="6YS-LB-SDJ" firstAttribute="top" secondItem="UNA-T2-tcN" secondAttribute="bottom" constant="25" id="vrP-tL-hQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="6YS-LB-SDJ" id="qVJ-PD-LmE"/>
                        <outlet property="tableview" destination="x8N-MS-jRw" id="sYh-fu-KV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="6705602_preview" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
